<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Level List - Keke Competition (offline)</title>
		<meta charset="utf-8">

		<!-- bootstrap stuff -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>


		<!-- main stylesheet -->
		<link rel="stylesheet" href="layout_style.css">

		<!-- extra styles -->
		<style>
			body{
				background-color: #150E16;
				color:white;
				font-family: monospace;
			}

			button{
				color:black;
			}
			select{
				font-size:0.75em;
				margin-top:0.25em;
			}

			/* Left hand stats table */
			.stat-table{
				border-style:double;
				border-width: 5px;
				border-color:white;
				font-size: 0.95em;
			}
			.stat-table .col-xs-8{
				border:1px solid white;
			}
			.stat-table .col-xs-4{
				border:1px solid white;
			}

			/* Central level selection table */
			#level-table{
				border:4px solid white;
				font-size:1em;
				margin:1em;
			}
			#level-table .row{
				border:1px solid white;
				padding:0.3em;
			}

			#level-table .header{
				border-bottom: 5px solid white;
				font-size:1.1em;
				font-weight: bold;
				background-color: #fff;
				color:#000;
			}

			.guiCol{
				text-align: center;
			}
			.guiBtn{

			}

			#level-table button{
				font-size:0.75em;
			}
			.solvedLevel{
				background-color: #00EE0088;
			}
			.unsolvedLevel{
				background-color: #EE000088;
			}
			.pendingLevel{
				background-color: #CACACA88;
			}

			/* Right hand level set and agent selection */
			#levelSetSelection, #agentSelection{
				font-size:1.4em;
			}
			#levelSetList, #agentList{
				color:black;
				padding:5px;
				font-size:0.75em;
				margin-top:0.25em
			}

			.loadBtn{
				padding:0.5em;
				font-size:1.2em;
			}
			.runBtn{
				background-color:#22F5FC;
			}
			.pauseBtn{
				background-color:#FAD90C;
			}

			#resetDataBtn{
				background-color:#dd000088;
				padding:0.5em
			}

		</style>

	</head>
	<body onload='init()'>
		<div class='container top-buffer1'>
			<div class='row'>
				<div class='col-xs-8 col-xs-offset-2 text-center'>
					<img src='keke_ai_logo.png' max-width='60%'>
				</div>
			</div>
			<div class='row top-buffer1'>
				<!-- agent level solve stats -->
				<div class='col-xs-2 text-center' style='border:1px dashed white'>
					<!-- level completion stats -->
					<div class='top-buffer3' style='margin-bottom: 1em;color:#f00;font-size:1.5em'>Level Completion</div>
					<div class='stat-table'>
						<div class='row row-no-gutters equal-col' style='background-color:#00EE0088'>
							<div class='col-xs-8'>Win</div>
							<div class='col-xs-4' id='level_win_num'>420</div>
						</div>
						<div class='row row-no-gutters equal-col' style='background-color:#EE000088'>
							<div class='col-xs-8'>Lose</div>
							<div class='col-xs-4' id='level_lose_num'>13</div>
						</div>
						<div class='row row-no-gutters equal-col'>
							<div class='col-xs-8'>Unsolved</div>
							<div class='col-xs-4' id='level_unsolve_num'>9001</div>
						</div>
						
					</div>
					<div class='row row-no-gutters stat-table' style='margin-top:1em'>
							<div class='col-xs-8'>Accuracy</div>
							<div class='col-xs-4' id='level_acc'>69%</div>
					</div>

					<!-- level averages stats -->
					<div class='top-buffer3' style='margin-bottom: 1em;color:#f00;font-size:1.5em'>Solution stats</div>
					<div class='stat-table '>
						<div class='row row-no-gutters equal-col'>
							<div class='col-xs-8'>Avg. # iterations</div>
							<div class='col-xs-4' id='avg_iter'>🧐</div>
						</div>
						<div class='row row-no-gutters equal-col'>
							<div class='col-xs-8'>Avg. runtime (s)</div>
							<div class='col-xs-4' id='avg_time'>😏</div>
						</div>
						<div class='row row-no-gutters equal-col'>
							<div class='col-xs-8'>Avg. solution length</div>
							<div class='col-xs-4' id='avg_sol_len' height='100%'>😬</div>
						</div>
					</div>
					<div>&nbsp;</div>
				</div>

				<!-- level table -->
				<div class='col-xs-8 text-center'>
					<!-- main level table -->
					<div id='level-table'>
						<div class='row row-no-gutters header'>
							<div class='col-xs-1'>ID #</div>
							<div class='col-xs-3'>Status</div>
							<div class='col-xs-2'>Time</div>
							<div class='col-xs-3'>Iterations</div>
							<div class='col-xs-3'>GUI Mode</div>
						</div>
						<!-- NEW LEVELS WILL BE ADDED HERE -->



					</div>
				</div>

				<!-- agent + level set selection -->
				<div class='col-xs-2 text-center' style='border:1px dashed white'>
					<!-- level set selection -->
					<div class='row row-no-gutters top-buffer5'>
						<div class='col-xs-12' id='levelSetSelection'>
							Level Set:<br>
							<select id='levelSetList' onchange='updateLvlSet();'>
								<option value='-'>None</option>
							</select>
						</div>
					</div>
					<!-- agent selection -->
					<div class='row row-no-gutters top-buffer5'>
						<div class='col-xs-12' id='agentSelection'>
							Agent:<br>
							<select id='agentList' onchange='updateAgent()'>
								<option value='-'>None</option>
							</select>
						</div>
					</div>
					<!-- train/pause agent -->
					<div class='row row-no-gutters top-buffer1'>
						<div class='col-xs-12'>
							<button class='runBtn loadBtn' onclick='runAgent()' id='agentExecBtn'>RUN AGENT</button>
						</div>
					</div>


					<!-- reset all of the data saved for the agent -->
					<div class='row row-no-gutters' style='margin-top: 8em;'>
						<div class='col-xs-12'>
							<button id='resetDataBtn' onclick='resetAgentData()'>Reset all levels</button>
						</div>
					</div>
					<div>&nbsp;</div>
				</div>
			</div>
		</div>
	</body>

	<script src='./index-client.js'></script>


</html>